# Web-Application

./: HELP.md  pom.xml
data/: dressappdb.mv.db
src/main/java/dress_management_system/dressapp/: DressappApplication.java
src/main/java/dress_management_system/dressapp/config/: WebConfig.java
src/main/java/dress_management_system/dressapp/controller/: CartController.java  DressController.java  UserController.java
src/main/java/dress_management_system/dressapp/model/: Cart.java  Dress.java  User.java
src/main/java/dress_management_system/dressapp/repository/: CartRepository.java  CartRepositoryImpl.java  DressRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/dress_management_system/dressapp/service/: CartService.java  CartServiceImpl.java  DressService.java  UserService.java  UserServiceImpl.java
src/test/java/dress_management_system/dressapp/: DressappApplicationTests.java
